.example {
  background-color: $example-grey;
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: $white;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 462px;
      bottom: 0;
      left: 0;
      background-color: $example-grey;
      z-index: 0;
    }

    @media (min-width: $desktop-width) {
      padding-bottom: 65px;

      &::after {
        background-color: $basic-grey;
      }
    }
  }
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 33px 20px 32px 20px;

  @media (min-width: $tablet-width) {
    width: 708px;
    padding: 49px 30px 67px 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: $white;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    padding: 0 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

.example__title-wrapper {
  width: 280px;
  padding: 30px 20px 0 20px;
  margin: 0 auto;
  background-color: $example-grey;

  @media (min-width: $tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin-top: 43px;
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin-top: 38px;
  }
}

.example__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 15px;
  }

  @media (min-width: $desktop-width) {
    max-width: 500px;
    background-color: $white;
    margin-bottom: 76px;
  }
}

.example__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: $special-dark-grey;
  width: 280px;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 700px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    max-width: 436px;
    margin-top: 56px;
    z-index: 2;
  }
}

.example__indicators-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 280px;
  margin-top: 25px;
  margin-bottom: 42px;

  @media (min-width: $tablet-width) {
    min-width: 708px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 54px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    min-width: 370px;
    z-index: 2;
    margin-top: 34px;
    margin-bottom: 0;
    justify-content: flex-start;
  }
}

.example__indicator-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 14px;
  }
}

.example__indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    &:not(:last-child) {
      margin-right: 42px;
    }
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
  }
}

.example__indicator-term {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid $special-grey;
  border-radius: 3px;
  text-align: center;
  width: 122px;
  padding-top: 14px;
  padding-bottom: 16px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-top: 15px;
    padding-bottom: 17px;
    width: 160px;
  }
}

.example__indicator-description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  width: 80px;
  transform: translateY(-9px);
  z-index: 2;
  background-color: $example-grey;
  padding: 0 10px;
  color: $special-grey-darker;

  @media (min-width: $tablet-width) {
    background-color: $white;
    padding: 0 5px;
    width: 127px;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey;
  }
}

.example__costs {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    text-align: right;
    font-size: 20px;
    line-height: 20px;
    margin-top: 10px;
    width: 178px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 326px;
    margin-top: 0;
    padding-bottom: 9px;
  }
}

.example__costs-price {
  @media (min-width: $tablet-width) {
    display: inline-block;
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}

.example__slide {
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    margin-bottom: 33px;
  }
}

.example__slider {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    z-index: 2;
    margin-top: 8px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-top: -208px;
  }
}

.example__slide img {
  width: 311px;
  height: 232px;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    width: 708px;
    height: 620px;
  }

  @media (min-width: $desktop-width) {
    width: 690px;
    height: 656px;
  }
}

.example__slider-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 228px;
  padding: 0 11px 2px 11px;

  @media (min-width: $tablet-width) {
    width: 590px;
    margin-top: -74px;
  }

  @media (min-width: $tablet-width) {
    margin-top: -107px;
  }
}

.example__slider-control {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 2px 10px;
  border: none;
  background-color: inherit;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.example__slider-control--left {
  margin-left: 8px;

  @media (min-width: $tablet-width) {
    margin-left: 0;
  }
}

.example__slider-control--right {
  margin-right: 3px;
}

.example__slider-range {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  background-color: $white;
  border: 1px solid $special-grey;
  padding: 3px 6px 4px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 428px;
    height: 6px;
    background-color: $slider-grey;
  }
}

.example__slider-range .example__slider-bar {
  box-sizing: border-box;
  width: 50%;
  height: 6px;
  border-radius: 6px;
  background-color: $basic-green;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.example__slider-range .example__slider-toggle {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    position: absolute;
    top: 4px;
    left: 51%;
    transform: translateY(-50%) translateX(-50%);
    width: 34px;
    height: 34px;
    padding: 0;
    border: 13px solid $white;
    border-radius: 50%;
    background-color: $basic-green;
    box-sizing: border-box;
  }
}
