.explanation {
  position: relative;

  @media (min-width: $tablet-width) {
    &::after {
      content: "";
      min-width: 100%;
      height: 1px;
      background-color: $list-bar;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      display: none;
    }
  }
}

.explanation__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 42px;
  position: relative;

  @media (min-width: $tablet-width) {
    width: 708px;
    padding: 0 30px;
    padding-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.explanation__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
}

.explanation__list {
  list-style: none;
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 153px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 94px;
  }
}

.explanation__item {
  padding: 0;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.explanation__description {
  margin: 0;
  padding: 0;
  margin-left: 100px;
  text-align: left;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    min-height: 75px;
  }
}
